# AspMVC_Demo

./: AspMVC_Demo.sln
AspMVC_Demo/: AspMVC_Demo.Web.csproj  Program.cs
AspMVC_Demo.Core/: AspMVC_Demo.BLL.csproj
AspMVC_Demo.Core/Interfaces/: IAuthService.cs  IContactService.cs
AspMVC_Demo.Core/Services/: AuthService.cs  ContactService.cs
AspMVC_Demo.DAL/: AspMVC_Demo.DAL.csproj
AspMVC_Demo.DAL/InterfaceRepositories/: IAuthRepositorie.cs  IContactRepositories.cs
AspMVC_Demo.DAL/MapperData/: DbDataReaderExtensions.cs
AspMVC_Demo.DAL/Repositories/: AuthRepositorie.cs  ContactRepositorie.cs
AspMVC_Demo.Db/: AspMVC_Demo.Db.sqlproj
AspMVC_Demo.Db/StoredProcedures/: CreateUser.sql  LoginUser.sql
AspMVC_Demo.Db/Tables/: User_.sql
AspMVC_Demo.Domain/Entities/: Contact.cs  User.cs
AspMVC_Demo/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
AspMVC_Demo/Mapper/: AuthMapper.cs  ContactMapper.cs
AspMVC_Demo/Models/: CreateContactForm.cs  ErrorViewModel.cs  LoginUser.cs  RegisterUser.cs
AspMVC_Demo/Properties/: launchSettings.json
AspMVC_Demo/Views/: _ViewImports.cshtml
AspMVC_Demo/Views/Auth/: Login.cshtml  Register.cshtml
AspMVC_Demo/Views/Contact/: AfficherContact.cshtml  DetailContact.cshtml  EnregistrerContact.cshtml  GererContact.cshtml  ModifierContact.cshtml
AspMVC_Demo/Views/Home/: Index.cshtml
AspMVC_Demo/Views/Shared/: _Layout.cshtml
AspMVC_Demo/wwwroot/css/: Form.css  GererContact.css  Header.css  site.css
