<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspMVC_Demo.Core\AspMVC_Demo.BLL.csproj" />
    <ProjectReference Include="..\AspMVC_Demo.DAL\AspMVC_Demo.DAL.csproj" />
    <ProjectReference Include="..\AspMVC_Demo.Domain\AspMVC_Demo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
